<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'ต้องยอมรับ :attribute',
    'active_url' => ':attribute ไม่ใช่ URL ที่ถูกต้อง',
    'after' => ':attribute ต้องเป็นวันที่หลังจาก :date',
    'after_or_equal' => ':attribute ต้องเป็นวันที่เท่ากับหรือหลังจาก :date',
    'alpha' => ':attribute ต้องมีเฉพาะตัวอักษรเท่านั้น',
    'alpha_dash' => ':attribute ต้องมีเฉพาะตัวอักษร ตัวเลข และขีด',
    'alpha_num' => ':attribute ต้องมีเฉพาะตัวอักษรและตัวเลข',
    'array' => ':attribute ต้องเป็นอาเรย์',
    'before' => ':attribute ต้องเป็นวันที่ก่อน :date',
    'before_or_equal' => ':attribute ต้องเป็นวันที่เท่ากับหรือก่อน :date',
    'between' => [
        'numeric' => ':attribute ต้องอยู่ระหว่าง :min และ :max',
        'file' => ':attribute ต้องมีขนาดระหว่าง :min และ :max กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวระหว่าง :min และ :max ตัวอักษร',
        'array' => ':attribute ต้องมีระหว่าง :min และ :max ไอเท็ม',
    ],
    'boolean' => 'ช่อง :attribute ต้องเป็นจริงหรือเท็จ',
    'confirmed' => 'การยืนยัน :attribute ไม่ตรงกัน',
    'date' => ':attribute ไม่ใช่วันที่ที่ถูกต้อง',
    'date_equals' => ':attribute ต้องเป็นวันที่เท่ากับ :date',
    'date_format' => ':attribute ไม่ตรงกับรูปแบบ :format',
    'different' => ':attribute และ :other ต้องต่างกัน',
    'digits' => ':attribute ต้องมี :digits หลัก',
    'digits_between' => ':attribute ต้องมีความยาวระหว่าง :min และ :max หลัก',
    'dimensions' => ':attribute มีขนาดภาพไม่ถูกต้อง',
    'distinct' => 'ช่อง :attribute มีค่าที่ซ้ำกัน',
    'email' => ':attribute ต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
    'ends_with' => ':attribute ต้องลงท้ายด้วย: :values',
    'exists' => 'เลือก :attribute ไม่ถูกต้อง',
    'file' => ':attribute ต้องเป็นไฟล์',
    'filled' => 'ช่อง :attribute ต้องมีค่า',
    'gt' => [
        'numeric' => ':attribute ต้องมากกว่า :value',
        'file' => ':attribute ต้องมีขนาดมากกว่า :value กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวมากกว่า :value ตัวอักษร',
        'array' => ':attribute ต้องมีมากกว่า :value ไอเท็ม',
    ],
    'gte' => [
        'numeric' => ':attribute ต้องมากกว่าหรือเท่ากับ :value',
        'file' => ':attribute ต้องมีขนาดมากกว่าหรือเท่ากับ :value กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวมากกว่าหรือเท่ากับ :value ตัวอักษร',
        'array' => ':attribute ต้องมี :value ไอเท็มหรือมากกว่า',
    ],
    'image' => ':attribute ต้องเป็นภาพ',
    'in' => 'เลือก :attribute ไม่ถูกต้อง',
    'in_array' => 'ช่อง :attribute ไม่มีอยู่ใน :other',
    'integer' => ':attribute ต้องเป็นจำนวนเต็ม',
    'ip' => ':attribute ต้องเป็นที่อยู่ IP ที่ถูกต้อง',
    'ipv4' => ':attribute ต้องเป็นที่อยู่ IPv4 ที่ถูกต้อง',
    'ipv6' => ':attribute ต้องเป็นที่อยู่ IPv6 ที่ถูกต้อง',
    'json' => ':attribute ต้องเป็นสตริง JSON ที่ถูกต้อง',
    'lt' => [
        'numeric' => ':attribute ต้องน้อยกว่า :value',
        'file' => ':attribute ต้องมีขนาดน้อยกว่า :value กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวน้อยกว่า :value ตัวอักษร',
        'array' => ':attribute ต้องมีน้อยกว่า :value ไอเท็ม',
    ],
    'lte' => [
        'numeric' => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value',
        'file' => ':attribute ต้องมีขนาดน้อยกว่าหรือเท่ากับ :value กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวน้อยกว่าหรือเท่ากับ :value ตัวอักษร',
        'array' => ':attribute ต้องมีไม่เกิน :value ไอเท็ม',
    ],
    'max' => [
        'numeric' => ':attribute ต้องไม่มากกว่า :max',
        'file' => ':attribute ต้องมีขนาดไม่เกิน :max กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวไม่เกิน :max ตัวอักษร',
        'array' => ':attribute ต้องมีไม่เกิน :max ไอเท็ม',
    ],
    'mimes' => ':attribute ต้องเป็นไฟล์ชนิด: :values',
    'mimetypes' => ':attribute ต้องเป็นไฟล์ชนิด: :values',
    'min' => [
        'numeric' => ':attribute ต้องไม่น้อยกว่า :min',
        'file' => ':attribute ต้องมีขนาดไม่น้อยกว่า :min กิโลไบต์',
        'string' => ':attribute ต้องมีความยาวไม่น้อยกว่า :min ตัวอักษร',
        'array' => ':attribute ต้องมีไม่น้อยกว่า :min ไอเท็ม',
    ],
    'not_in' => 'เลือก :attribute ไม่ถูกต้อง',
    'not_regex' => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'numeric' => ':attribute ต้องเป็นตัวเลข',
    'password' => 'รหัสผ่านไม่ถูกต้อง',
    'present' => 'ช่อง :attribute ต้องปรากฏ',
    'regex' => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'required' => 'ช่อง :attribute จำเป็นต้องกรอก',
    'required_if' => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อ :other เป็น :value',
    'required_unless' => 'ช่อง :attribute จำเป็นต้องกรอกเว้นแต่ :other เป็น :values',
    'required_with' => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อมี :values',
    'required_with_all' => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อมี :values ทั้งหมด',
    'required_without' => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อไม่มี :values',
    'required_without_all' => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อไม่มี :values ทั้งหมด',
    'same' => ':attribute และ :other ต้องตรงกัน',
    'size' => [
        'numeric' => ':attribute ต้องมีขนาด :size',
        'file' => ':attribute ต้องมีขนาด :size กิโลไบต์',
        'string' => ':attribute ต้องมีความยาว :size ตัวอักษร',
        'array' => ':attribute ต้องมี :size ไอเท็ม',
    ],
    'starts_with' => ':attribute ต้องเริ่มต้นด้วย: :values',
    'string' => ':attribute ต้องเป็นสตริง',
    'timezone' => ':attribute ต้องเป็นโซนเวลาที่ถูกต้อง',
    'unique' => ':attribute มีอยู่แล้ว',
    'uploaded' => ':attribute อัปโหลดไม่สำเร็จ',
    'url' => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'uuid' => ':attribute ต้องเป็น UUID ที่ถูกต้อง',

    'attributes' => [
        'name' => 'ชื่อ',
        'surname' => 'นามสกุล',
        'gender' => 'เพศ',
        'birthdate' => 'วันเกิด',
        'nationality' => 'สัญชาติ',
        'province' => 'จังหวัด',
        'phone' => 'โทรศัพท์',
        'phone2' => 'โทรศัพท์ที่ 2',
        'line' => 'ไลน์',
        'facebook' => 'เฟซบุ๊ก',
        'degree' => 'ระดับการศึกษา',
        'career' => 'อาชีพ',
        'organization' => 'องค์กร',
        'expertise' => 'ความเชี่ยวชาญ',
        'name_emergency' => 'ชื่อ ผู้ติดต่อฉุกเฉิน',
        'surname_emergency' => 'นามสกุล ผู้ติดต่อฉุกเฉิน',
        'phone_emergency' => 'โทรศัพท์ ผู้ติดต่อฉุกเฉิน',
        'relation_emergency' => 'ความสัมพันธ์กับ ผู้ติดต่อฉุกเฉิน',
    ],
];
